<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplos de Requisições Ajax com o XMLHttpRequest</title>
  <style>
    body {
      padding-top: 3rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  
    a:link, a:visited, a:active {
      color: #555;
      text-decoration: none;
      display: block;
      margin-bottom: 1em;
      background-color: #eee;
      border: 0.5px solid lightgray;
      padding: 10px;
      margin: 5px auto;
      width: 600px;
    }
  
    a:hover {
      background-color: #dedede;
    }
  
  </style>
</head>


<body>
  <a href="ex1-hello-ajax/">Exemplo 1 - Exemplo simples (hello world)</a>
  <a href="ex2-busca-cidade/">Exemplo 2 - Buscando cidade no servidor como texto</a>
  <a href="ex3-recebendo-json/">Exemplo 3 - Preenchimento de endereço (recebendo JSON)</a>
  <a href="ex4-enviando-json/">Exemplo 4 - Preenchimento de endereço (enviando e recebendo JSON)</a>
  <a href="ex5-alunos-json/todos-alunos-json.php">Exemplo 5 - Todos os alunos em JSON</a>
  <a href="ex5-alunos-json/aluno-por-telefone-json.php?telefone=123">Exemplo 5 - Aluno por telefone</a>
  <a href="ex6-login">Exemplo 6 - Login com Ajax</a>
  <a href="exercicio-veiculo/">Exercício - Busca por veículos</a>
</body>

</html>