<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplos de Acesso a Database</title>
  <style>
    body {
      padding-top: 3rem;
      font-family: Helvetica, Arial, sans-serif;
    }
  
    a:link, a:visited, a:active {
      color: #555;
      text-decoration: none;
      display: block;
      margin-bottom: 1em;
      background-color: #eee;
      border: 0.5px solid lightgray;
      padding: 10px;
      margin: 5px auto;
      width: 500px;
    }
  
    a:hover {
      background-color: #dedede;
    }
  
    hr {
      width: 600px;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }  
  </style>  
</head>

<body>
  <a href="ex1-hello/">Exemplo 1 - Hello World - Listar alunos</a>
  <hr>
  <a href="ex2-SQL-inj/">Exemplo 2 - Cadastrar Aluno - Vulnerável a Inj. de S Q L</a>
  <a href="ex2-SQL-inj/mostra-alunos.php">Exemplo 2 - Mostrar alunos</a>
  <hr>
  <a href="ex3-cadastro-mvc/">Exemplo 3 - Cadastrar Cliente (MVC simplificado)</a>
  <a href="ex3-cadastro-mvc/clientes.html">Exemplo 3 - Visualizar Clientes (MVC simplificado)</a>
  <a href="ex3-cad-produto-mvc/">Exemplo 3 - Cadastrar Produto (MVC simplificado)</a>
  <a href="ex3-cad-produto-mvc/produtos.html">Exemplo 3 - Visualizar Produtos (MVC simplificado)</a>
  <hr>
  <a href="ex4-transacao/">Exemplo 4 - Cadastro em duas tabelas (transação) - Cliente</a>
  <a href="ex4-transacao/clientes.html">Exemplo 4 - Mostrar clientes e endereços</a> 
  <a href="ex4-transacao/cadastroPaciente.html">Exemplo 4 - Cadastro em duas tabelas (transação) - Paciente</a>
  <hr>
  <a href="ex5-login/">Exemplo 5 - Testar login</a>
</body>

</html>