<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Desenvolvimento Web com Ajax</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      padding-top: 1rem;
    }

    h3 {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <form name="buscaVeiculo" action="get-veiculos.php" class="row g-3">
      <div>
        <label for="marca" class="form-label">Informe a marca do veículo</label>
        <select id="marca" name="marca" class="form-select">
        </select>
      </div>
      <div>
        <label for="modelo" class="form-label">Informe o modelo do veículo</label>
        <select id="modelo" name="modelo" class="form-select">
        </select>
      </div>
    </form>
    <hr>
    <h3>Veículos localizados</h3>
    <table class="table table-striped" id="tabelaVeiculos">
      <!--tabela HTML para apresentação dinâmica dos dados dos veículos -->
    </table>
  </div>

  <script>

    function carregaMarcasDistintas() {

      // pega selects do formulário e limpa-os (porque a marca define os modelos)
      const selectMarca = document.getElementById("marca"); 
      const selectModelo = document.getElementById("modelo");
      selectMarca.innerHTML = "";
      selectModelo.innerHTML = ""; 

      const xhr = new XMLHttpRequest();
      xhr.open("GET", "get-marcas.php"); // cliente está buscando por dados, então é GET, por padrão, a requisição é assíncrona
      xhr.responseType = 'json'; // especifica que a resposta será um JSON

      xhr.onload = () => {
        if (xhr.status != 200 || xhr.response == null) {
          console.error("Erro ao carregar marcas");
          console.log(xhr.status);
          return;
        }
        // foi especificado que a resposta será um JSON, então é possível acessar o json através do atributo response
        const marcas = xhr.response;
        // cria opções com cada marca recebida
        marcas.forEach(marca => {
          const option = document.createElement("option"); // cria um elemento option
          option.value = marca; // atribui o valor do nome da marca à opção
          option.textContent = marca; // nome da marca é mostrada na opção
          selectMarca.appendChild(option); // adiciona o option ao select
        });

        selectMarca.value = ""; // limpa o valor do select

      }

      xhr.onerror = () => {
        console.error("Erro de rede - requisição não finalizada");
      }

      xhr.send();

    }

    function carregaModelosDaMarca(selected) {

      const marca = selected.target.value 

      // pega select do modelo e limpa-o (sem tirar a marca, pois o form deve ser submetido com todos os dados)
      const selectModelo = document.getElementById("modelo");
      selectModelo.innerHTML = ""; 

      const xhr = new XMLHttpRequest();
      xhr.open("GET", "get-modelos.php?marca=" + marca); // cliente está buscando por dados, então é GET, por padrão, a requisição é assíncrona
      xhr.responseType = 'json'; // especifica que a resposta será um JSON

      xhr.onload = () => {
        if (xhr.status != 200 || xhr.response == null) {
          console.error("Erro ao carregar modelos");
          console.log(xhr.status);
          return;
        }
        // foi especificado que a resposta será um JSON, então é possível acessar o json através do atributo response
        const modelos = xhr.response;
        // cria opções com cada marca recebida
        modelos.forEach(modelo => {
          const option = document.createElement("option"); // cria um elemento option
          option.value = modelo; // atribui o valor do nome do modelo à opção
          option.textContent = modelo; // nome do modelo é mostrado na opção
          selectModelo.appendChild(option); // adiciona o option ao select
        });

        selectModelo.value = ""; // limpa o valor do select

      }

      xhr.onerror = () => {
        console.error("Erro de rede - requisição não finalizada");
      }

      xhr.send();
    }

    // a requisição é assíncrona, então os dados obtidos nela não podem ser retornados diretamente
    // assim, a função que utilizará esses dados é um parâmetro e será chamada quando a requisição for concluída
    function carregaVeiculosDoModelo(selected, exibeVeiculos) {

      const modelo = selected.target.value;
      let veiculos = [];

      if (modelo === "") {
        console.error("Modelo deve ser selecionado");
        exibeVeiculos(veiculos); // lista vazia
        return;
      }

      const xhr = new XMLHttpRequest();
      xhr.open("GET", "get-veiculos.php?modelo=" + modelo); // cliente está buscando por dados, então é GET, por padrão, a requisição é assíncrona
      xhr.responseType = 'json'; // especifica que a resposta será um JSON

      xhr.onload = () => {
        if (xhr.status != 200 || xhr.response == null) {
          console.error("Erro ao carregar modelos");
          console.log(xhr.status);
          exibeVeiculos(veiculos); // lista vazia
          return;
        }
        // foi especificado que a resposta será um JSON, então é possível acessar o json através do atributo response
        veiculos = xhr.response; // pega a lista de veículos e a retorna
        exibeVeiculos(veiculos); // chama a função que exibirá os veículos
      }

      xhr.onerror = () => {
        console.error("Erro de rede - requisição não finalizada");
        exibeVeiculos(veiculos); // lista vazia
      }

      xhr.send();
    }

    function exibeVeiculos(veiculos) {

      const tabelaVeiculos = document.getElementById("tabelaVeiculos");
      // limpa a tabela (caso haja uma busca anterior)
      tabelaVeiculos.innerHTML = "";

      // caso não haja veículos, exibe mensagem e sai da função
      if (veiculos.length === 0) {
        const h2 = document.createElement("h2");
        h2.textContent = "Nenhum veículo encontrado";
        tabelaVeiculos.appendChild(h2);
        return;
      }

      // percorre lista de veículos recebidos e adiciona cada um à tabela
      veiculos.forEach(veiculo => {
        const veiculoLinha = document.createElement("tr"); // cria uma linha
        // cria colunas que conterão os dados de cada veículo
        const modeloColuna = document.createElement("td");
        const anoColuna = document.createElement("td");
        const corColuna = document.createElement("td");
        const quilometragemColuna = document.createElement("td");
        // atribui os valores dos atributos do veículo às colunas
        modeloColuna.textContent = veiculo.modelo;
        anoColuna.textContent = veiculo.ano;
        corColuna.textContent = veiculo.cor;
        quilometragemColuna.textContent = `${veiculo.quilometragem}km`;
        // adiciona as colunas à linha
        veiculoLinha.appendChild(modeloColuna);
        veiculoLinha.appendChild(anoColuna);
        veiculoLinha.appendChild(corColuna);
        veiculoLinha.appendChild(quilometragemColuna);
        // adiciona linha na tabela 
        tabelaVeiculos.appendChild(veiculoLinha);
      });

    }

    window.onload = function () {
      //---------------------------------------------------------------------------------------
      // coloque aqui o código JavaScript "principal" a ser executado na ocorrência dos eventos
      const selectMarca = document.getElementById("marca");
      const selectModelo = document.getElementById("modelo");
  
      carregaMarcasDistintas(); // ao iniciar a página, já busca as marcas
      selectMarca.onchange = carregaModelosDaMarca; // quando mudar a marca, busca modelos relacionados à ela
      selectModelo.onchange = (e) => carregaVeiculosDoModelo(e, exibeVeiculos); // quando um modelo for selecionado, mostra a tabela
      // código a ser executado quando a página carregar
    }

  </script>

</body>

</html>