<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 2rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }

    #loginFailMsg {
      color: red;
      text-align: center;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <main>
      <h3>Efetue login</h3>
      <form class="row g-3" action="checkLogin.php" method="post" id="formLogin">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button type="submit" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg" class="hidden">E-mail e/ou senha incorreta. Por favor, tente novamente.</p>
        </div>
      </form>
    </main>
  </div>

  <script>
    function sendForm(form) {      
      let xhr = new XMLHttpRequest(); // instância do objeto XHR
      // cliente está enviando dados do formulário, então faz POST
      // acionando arquivo relacionado à action no form (arquivo php com o script que autentica login)
      xhr.open("POST", form.getAttribute("action"));
      xhr.responseType = 'json'; // especifica que um json será retornado pelo servidor

      // função acionada quando a resposta da requisição chegar
      xhr.onload = function () {
        // verifica status da resposta e se há conteúdo nela 
        if (xhr.status != 200 || xhr.response === null) {
          console.log("A resposta não pode ser obtida ");
          console.log(xhr.status);
          return;
        }

        let loginResponse = xhr.response; // pega json de resposta
        // no objeto convertido do json, há o atributo isAuthorized, que indica se o login foi bem-sucedido
        if (loginResponse.isAuthorized)
          // se login for bem-sucedido, redireciona para a página home através do atributo newLocation
          window.location = loginResponse.newLocation;
        else {
          // se login não for bem-sucedido, exibe mensagem de erro 
          // selecionando o elemento p com a mensagem e removendo a classe hidden dele
          const pLoginFail = document.querySelector("#loginFailMsg");
          pLoginFail.classList.remove("hidden");
          setTimeout(() => pLoginFail.classList.add("hidden"), 3000); // esconde a mensagem após 3 segundos

          form.senha.value = ""; // reseta o campo de senha
          form.senha.focus();
        }
      }      

      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      xhr.send(new FormData(form)); // envia dados do formulário ao servidor
    }

    const form = document.querySelector("#formLogin"); // seleciona o formulário via ID
    // atribui função para quando o formulário for submetido
    form.onsubmit = function (e) {
      e.preventDefault();
      sendForm(form); // chama a função que envia o formulário
    }
  </script>

</body>

</html>