<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrutura - Clinica Vida Plena</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .galeria {
      display: flex;
      align-content: flex-start;
      /* alinha as imagens no início do container */
      gap: 15px;
      /* espaçamento entre as imagens */
      flex-wrap: wrap;
      /* permite que as imagens quebrem linha */
      padding: 2%;
    }

    footer {
      border-radius: 10px;
      /* bordas arredondadas */
      padding: 1rem;
      /* espaçamento interno de 1x o tamanho do elemento raíz */
      text-align: center;
      /* centraliza o texto */
      font-size: smaller;
    }

    header {
      padding: 2rem;
      /* espaçamento interno de 2x o tamanho do elemento raíz */
      border-radius: 10px;
      text-align: center;
    }

    img {
      border-radius: 10px;
      box-shadow: 3px 3px 4px #7c7878;
      box-sizing: border-box;
      flex: 1 1 250px;
      width: 100%;
    }
    
    nav {
      margin-top: 0.5rem;
      border-radius: 10px;
      position: sticky;
    }

    main {
      margin-top: 0.5rem;
      /* espaçamento externo de 0.5x o tamanho do elemento raíz */
      border-radius: 10px;
      background-color: white;
      padding: 2rem;
      box-shadow: 0 0 5px #d3cccc;
    }

  </style>
</head>

<body>
  <div class="container">
    <header class="header bg-dark text-white py-3">
      <h1>Clínica Vida Plena</h1>
    </header>
    <nav class="navbar navbar-expand bg-dark navbar-dark">
      <div class="container-fluid">
        <div class="collapse navbar-collapse avbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <!-- target blank faz o link ser aberto em uma nova aba -->
                <li><a class="dropdown-item" target="_blank" href="http://gabrieloliveirappi.infinityfreeapp.com/">Ver
                    Outros Trabalhos</a></li>
                <li><a class="dropdown-item" target="_blank"
                    href="https://furtado.prof.ufu.br/site/teaching/PPI/Trabalho8-Bootstrap.pdf">Instruções deste
                    Trabalho</a></li>
                <li><a class="dropdown-item" target="_blank" href="https://ufu.br/">Site UFU</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <h2>Nossa Estrutura</h2>
      <div class="galeria">
        <img src="images/medico.jpeg" alt="Imagem 1">
        <img src="images/cadeira.jpeg" alt="Imagem 2">
        <img src="images/consultorio.jpeg" alt="Imagem 3">
        <img src="images/medico2.jpeg" alt="Imagem 4">
        <img src="images/medico3.jpeg" alt="Imagem 5">
        <img src="images/medico4.jpeg" alt="Imagem 6">
        <img src="images/sala.jpeg" alt="Imagem 7">
        <img src="images/medico5.jpeg" alt="Imagem 8">
      </div>
    </main>
    <footer class="header bg-dark text-white py-3">
      <i>Clínica Vida Plena Rua da Saúde, 123, Sala 45 Centro, São Paulo - SP,
        01000-000 Brasil
      </i>
    </footer>
  </div>
</body>

</html>