<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Clinica Vida Plena</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #e0e0e0;
      color: #555151;
    }

    input,
    button {
      width: 100%;
      padding: 0.4rem;
      /* espaçamento interno de 0.4x o tamanho do elemento raíz */
      margin: 0.5rem 0;
      /* espaçamento externo (superior e inferior) de 0.5x do tamanho do elemento raíz */
      outline: none;
      /* remove borda padrão do input */
      border: 0.5px solid grey;
      /* borda de 0.5px cinza */
      box-sizing: border-box;
      /* cálculos contabilizados no tamanho da borda do elemento */
    }

    /* quando input está em foco, ele fica sombreado */
    input:focus {
      box-shadow: 0 0 5px grey;
    }

    /* configuração visual do símbolo inserido */
    button .material-symbols-outlined {
      font-size: 18px;
      /* diminui tamanho do ícone */
      vertical-align: bottom;
    }

    main {
      max-width: 300px;
      /* requisito do trabalho */
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 5px #696565;
      /* ajustes para posicionamento central */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (max-width: 600px) {
      main {
        width: 100%;
      }
    }
    
  </style>
</head>

<body>
  <main>
    <form>
      <label for="email">Usuario:</label>
      <input type="email" name="email" id="email" required />
      <label for="password">Senha:</label>
      <input type="password" name="password" id="password" required />
      <button type="submit">
        <span class="material-symbols-outlined">login </span> Entrar
      </button>
    </form>
  </main>
</body>

</html>