<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Desenvolvimento Web com AJAX</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }

    h3 {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Preenchendo o endereço com Ajax</h3>

    <form class="row g-3">
      <div>
        <label for="apikey" class="form-label">Chave de acesso</label>
        <input type="text" class="form-control" id="apikey" name="apikey">
      </div>
      <div>
        <label for="cep" class="form-label">Informe o CEP no formato xxxxx-xxx (Ex. 38400-100)</label>
        <input type="text" class="form-control" id="cep" name="cep">
      </div>
      <div>
        <label for="rua" class="form-label">Rua:</label>
        <input type="text" class="form-control" id="rua" name="rua">
      </div>
      <div>
        <label for="bairro" class="form-label">Bairro:</label>
        <input type="text" class="form-control" id="bairro" name="bairro">
      </div>
      <div>
        <label for="cidade" class="form-label">Cidade:</label>
        <input type="text" class="form-control" id="cidade" name="cidade">
      </div>
    </form>

  </div>

  <script>

    // nesse exercício, diferentemente do exercício 3, envia dados, ou seja, o método HTTP utilizado é POST
    // assim, a string JSON com os dados é enviada no corpo da requisição, e não na URL como no GET

    // função acionada quando o input de CEP for preenchido
    function buscaEndereco(cepUsuario) {
      if (cepUsuario.length != 9)
        return;

      let form = document.querySelector("form"); // seleciona o formulário da página

      // cria um objeto com os dados (email estático, cep e chave de acesso digitados pelo usuário)
      let objetoJS = {
        cep: cepUsuario,
        email: "fulano@mail.com",
        apikey: form.apikey.value
      }

      let xhr = new XMLHttpRequest();
      xhr.open("POST", "busca-endereco.php"); // envia dados, então utiliza POST
      xhr.responseType = 'json'; // especifica que a resposta será um JSON, podendo então acessá-lo diretamente pelo atributo response do XHR
      xhr.setRequestHeader("Content-Type", "application/json"); // especifica no header da requisição que o body é um JSON

      xhr.onload = function () {
        if (xhr.status != 200 || xhr.response === null) return;
        const endereco = xhr.response;
        // pega o atributo response do XHR, que é o JSON de resposta do servidor e atribui seus valores aos campos do formulário
        form.rua.value = endereco.rua; 
        form.bairro.value = endereco.bairro;
        form.cidade.value = endereco.cidade;
      }

      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      // envia dados da requisição ao servidor, mas não é recomendado que objeto JS seja enviado diretamente, 
      // então é convertido para JSON, uma string com os dados formatados de uma maneira específica
      xhr.send(JSON.stringify(objetoJS)); 
    }

    const inputCep = document.querySelector("#cep"); // seleciona input através de id
    inputCep.onkeyup = () => buscaEndereco(inputCep.value); // atribui função que será acionada quando o input for preenchido

  </script>

</body>

</html>