<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Desenvolvimento Web com Ajax</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Preenchendo o endereço com Ajax</h3>
  
    <form class="row g-3">
      <div>
        <label for="cep" class="form-label">Informe o CEP no formato xxxxx-xxx (Ex. 38400-100, 38400-200)</label>
        <input type="text" class="form-control" id="cep" name="cep">
      </div>
      <div>
        <label for="rua" class="form-label">Rua:</label>
        <input type="text" class="form-control" id="rua" name="rua">
      </div>
      <div>
        <label for="bairro" class="form-label">Bairro:</label>
        <input type="text" class="form-control" id="bairro" name="bairro">
      </div>
      <div>
        <label for="cidade" class="form-label">Cidade:</label>
        <input type="text" class="form-control" id="cidade" name="cidade">
      </div>
    </form>
  
  </div>

  <script>

    // função acionada quando o input de CEP for preenchido
    function buscaEndereco(cep) {

      // verifica se é um CEP válido
      if (cep.length != 9)
        return;

      let xhr = new XMLHttpRequest(); // instância do objeto XHR
      // abre a conexão com o servidor, passando o método GET e o arquivo PHP que fará a busca dos dados, requisição assíncrona por padrão
      xhr.open("GET", "busca-endereco.php?cep=" + cep); 
      xhr.responseType = 'json'; // especifica que a resposta será um JSON

      // função chamada pelo navegador quando a requisição for concluída
      xhr.onload = function () {
        // verifica status e se a resposta não é nula, validando a resposta
        if (xhr.status != 200 || xhr.response === null) {
          console.log("A resposta não pode ser obtida ");
          console.log(xhr.status);
          return;
        }

        // como foi especificado que a resposta é um JSON, é possível simplesmente pegar o atributo response do XHR para obtê-la
        const endereco = xhr.response;
        // a resposta do servidor é um JSON com os dados referentes ao CEP da requisição, assim:
        // pega o form da página e atribui os campos rua, bairro e cidade com os valores correspondentes do JSON de resposta do servidor
        let form = document.querySelector("form"); 
        form.rua.value = endereco.rua;
        form.bairro.value = endereco.bairro;
        form.cidade.value = endereco.cidade;
      }

      // caso ocorra um erro de rede ou similar, exibe um log de erro
      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      xhr.send(); // envia a requisição ao servidor
    }

    const inputCep = document.querySelector("#cep"); // seleciona input através de id
    inputCep.onkeyup = () => buscaEndereco(inputCep.value); // atribui função que será acionada quando o input for preenchido
  </script>

</body>

</html>